<?php
include __DIR__ . '/vendor/autoload.php';

//$nodeList = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];
//$nodeList = ['0', '1', '2', '3', '4', '5', '6', '7'];
$table = [
    ['0', '1', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '1', '0', '1', '1', '0', '0'],
    ['0', '0', '0', '1', '0', '0', '1', '0'],
    ['0', '0', '1', '0', '0', '0', '0', '1'],
    ['1', '0', '0', '0', '0', '1', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '1', '0'],
    ['0', '0', '0', '0', '0', '1', '0', '0'],
    ['0', '0', '0', '1', '0', '0', '1', '0']
];

$graph = new \Graph\Graph($table, $nodeList = []);

$result = \Graph\StronglyConnected::start($graph);

print_r($result);