<?php
include __DIR__ . '/vendor/autoload.php';

$table = [
  //['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4'];
    ['0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0'],//'1'
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0'],//'2'
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],//'3'
    ['0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],//'4'
    ['0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0'],//'5'
    ['0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0'],//'6'
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0'],//'7'
    ['0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'],//'8'
    ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1'],//'9'
    ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0'],//'0'
    ['0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],//'1'
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],//'2'
    ['0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],//'3'
    ['0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0'] //'4'
];


$graph = new \Graph\Graph($table, $nodeList = []);

$result = \Graph\TopologicalSorting::start($graph);

print_r($result);